apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2021-11-23T13:18:38Z"
  name: jenkins-admin
  namespace: prod-dr-devsecops
  resourceVersion: "836996734"
  selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/prod-dr-devsecops/rolebindings/jenkins-admin
  uid: bb81f4bd-eaac-484c-911c-02d31558f8c6
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-admin
subjects:
- kind: ServiceAccount
  name: jenkins-admin
  namespace: prod-dr-devsecops